# MemberShip

./: MemberShip.sln
AuthApi/: AuthApi.csproj  Program.cs
AuthApi/Controllers/: AuthController.cs
AuthApi/Properties/: launchSettings.json
AuthService/: AuthService.cs  AuthService.csproj  NotificationService.cs
AuthService/Contracts/Auth/: MobileRegisterDto.cs  TokenResult.cs
AuthService/Contracts/Auth/Both/: PhoneNumberDto.cs  ResetPasswordDto.cs  SignDto.cs
AuthService/Contracts/Auth/Notify/: PopUpNotifyDto.cs  PushNotifyDto.cs  SendEmailDto.cs
AuthService/Extensions/: HttpContextExtension.cs
AuthService/Interfaces/: IAuthService.cs
Common/: Common.csproj
Common/Common/Enums/: SortDirection.cs
Common/Common/Extensions/: ForbiddenException.cs  StringExtensions.cs
Common/Common/Helpers/: EnvironmentHelper.cs  PasswordHelper.cs  SerializerHelper.cs
Common/Common/Models/: DataQueryRequest.cs  MultiLanguageField.cs
Common/EF/Attributes/: InjectableAttribute.cs
Common/EF/DbContext/: DefaultConfiguredDbContext.cs
Common/EF/Extensions/: IQueryableExtensions.cs  RepositoryExtensions.cs
Common/EF/Generics/: PagedCollection.cs
Common/Exceptions/: NotFoundException.cs
Common/Exceptions/Common/: AlreadyExistsException.cs  ApiException.cs  UnauthorizedException.cs
Common/Models/Base/: AuditableModelBase.cs  ModelBase.cs  ReferenceModelBase.cs  SoftDeletableAndAuditableModelBase.cs
Common/Web/Attributes/: AuthorizeAttribute.cs
Common/Web/Auth/: WebConfigurationsExtensions.cs
Common/Web/Auth/ConfigurationModels/: JwtAuthConfiguration.cs
Common/Web/Filters/: ModelValidationFilter.cs  PermissionRequirementFilter.cs
Common/Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Domain/: Domain.csproj
Domain/Constants/: CustomClaimNames.cs
Domain/Enum/Admin/: EnumAppVersionType.cs
Domain/Enum/Auth/: EnumUserType.cs
Domain/Enum/Notify/: EnumPopUpNotificationType.cs  EnumPopUpTrigger.cs
Domain/Extensions/: ConfigurationSectionExtensions.cs  StringExtension.cs
Domain/Models/Auth/: Permission.cs  PermissionToUserRole.cs  RefreshToken.cs  Structure.cs  User.cs  UserDevice.cs  UserRole.cs  UserToCompany.cs  VendorUser.cs  VerificationCode.cs
Domain/Models/Common/: PopUpNotification.cs  PopUpNotificationSource.cs  PushNotification.cs  PushNotificationSource.cs
Domain/Models/Org/: Company.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs
MemberShip.AppHost/: MemberShip.AppHost.csproj
MemberShip.AppHost/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebCore/: Program.cs  WeatherForecast.cs  WebCore.csproj  WebCore.http  appsettings.json
WebCore/Controllers/: WeatherForecastController.cs
WebCore/Extensions/: WebApplicationBuilderExtensions.cs
WebCore/Properties/: launchSettings.json
WebCore/SwaggerFilters/: MlfHeaderFilter.cs  PermissionFilter.cs
(+16 files in other folders)
